name: kyliiEnv
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - python=3.10.12
  - abseil-cpp=20211102.0
  - aiofiles=22.1.0
  - aiohttp=3.8.5
  - aiosignal=1.2.0
  - aiosqlite=0.18.0
  - anyio=3.5.0
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.5
  - astunparse=1.6.3
  - async-timeout=4.0.2
  - attrs=22.1.0
  - babel=2.11.0
  - backcall=0.2.0
  - beautifulsoup4=4.12.2
  - blas=1.0
  - bleach=4.1.0
  - blinker=1.4
  - bottleneck=1.3.5
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2023.08.22
  - cachetools=4.2.2
  - certifi=2023.11.17
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - colorama=0.4.6
  - comm=0.1.2
  - cuda-cccl=12.3.101
  - cuda-cudart=11.7.99
  - cuda-cudart-dev=11.7.99
  - cuda-cupti=11.7.101
  - cuda-libraries=11.7.1
  - cuda-libraries-dev=11.7.1
  - cuda-nvrtc=11.7.99
  - cuda-nvrtc-dev=11.7.99
  - cuda-nvtx=11.7.91
  - cuda-runtime=11.7.1
  - cycler=0.11.0
  - debugpy=1.6.7
  - defusedxml=0.7.1
  - entrypoints=0.4
  - exceptiongroup=1.0.4
  - executing=0.8.3
  - filelock=3.13.1
  - flatbuffers=2.0.0
  - fonttools=4.25.0
  - freetype=2.12.1
  - frozenlist=1.3.3
  - giflib=5.2.1
  - glib=2.69.1
  - google-auth=2.22.0
  - google-auth-oauthlib=0.4.4
  - google-pasta=0.2.0
  - grpc-cpp=1.48.2
  - grpcio=1.48.2
  - h5py=3.9.0
  - hdf5=1.12.1
  - idna=3.4
  - ipykernel=6.25.0
  - ipython=8.15.0
  - ipython_genutils=0.2.0
  - ipywidgets=8.0.4
  - jedi=0.18.1
  - jinja2=3.1.2
  - joblib=1.2.0
  - jpeg=9e
  - json5=0.9.6
  - jsonschema=4.17.3
  - jupyter=1.0.0
  - jupyter_client=7.4.9
  - jupyter_console=6.6.3
  - jupyter_core=5.3.0
  - jupyter_events=0.6.3
  - jupyter_server=1.23.4
  - jupyter_server_fileid=0.9.0
  - jupyter_server_terminals=0.4.4
  - jupyter_server_ydoc=0.8.0
  - jupyter_ydoc=0.2.4
  - jupyterlab=3.6.3
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.22.0
  - jupyterlab_widgets=3.0.5
  - keras-preprocessing=1.1.2
  - kiwisolver=1.4.4
  - lerc=3.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang13=14.0.6
  - libcublas=11.10.3.66
  - libcublas-dev=11.10.3.66
  - libcufft=10.7.2.124
  - libcufft-dev=10.7.2.124
  - libcurand=10.3.4.101
  - libcurand-dev=10.3.4.101
  - libcurl=7.88.1
  - libcusolver=11.4.0.1
  - libcusolver-dev=11.4.0.1
  - libcusparse=11.7.4.91
  - libcusparse-dev=11.7.4.91
  - libdeflate=1.17
  - libffi=3.4.4
  - libiconv=1.16
  - libjpeg-turbo=2.0.0
  - libnpp=11.7.4.75
  - libnpp-dev=11.7.4.75
  - libnvjpeg=11.8.0.2
  - libnvjpeg-dev=11.8.0.2
  - libpng=1.6.39
  - libpq=12.15
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libtiff=4.5.1
  - libuv=1.44.2
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxml2=2.10.4
  - libxslt=1.1.37
  - lxml=4.9.2
  - lz4-c=1.9.4
  - markdown=3.4.1
  - markupsafe=2.1.1
  - matplotlib=3.5.2
  - matplotlib-base=3.5.2
  - matplotlib-inline=0.1.6
  - mistune=0.8.4
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - mpmath=1.3.0
  - multidict=6.0.2
  - munkres=1.1.4
  - nbclassic=0.5.5
  - nbclient=0.5.13
  - nbconvert=6.5.4
  - nbformat=5.7.0
  - nest-asyncio=1.5.6
  - networkx=3.1
  - notebook=6.4.12
  - notebook-shim=0.2.2
  - numexpr=2.8.4
  - numpy-base=1.24.3
  - opt_einsum=3.3.0
  - packaging=23.1
  - pandas=1.4.4
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pcre=8.45
  - pickleshare=0.7.5
  - pillow=9.4.0
  - platformdirs=3.10.0
  - prometheus_client=0.17.0
  - prompt-toolkit=3.0.36
  - protobuf=3.20.3
  - psutil=5.9.5
  - pyasn1=0.5.0
  - pyasn1-modules=0.3.0
  - pycosat=0.6.4
  - pycparser=2.21
  - pydantic=1.10.13
  - pygments=2.11.2
  - pyjwt=2.8.0
  - pyopenssl=23.2.0
  - pyparsing=2.4.7
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.18.1
  - python-flatbuffers=2.0
  - python-json-logger=2.0.7
  - python_abi=3.10
  - pytorch=2.1.0
  - pyu2f=0.1.5
  - pyyaml=6.0
  - pyzmq=24.0.1
  - requests-oauthlib=1.3.0
  - rsa=4.9
  - scikit-learn=1.3.1
  - scipy=1.11.3
  - seaborn=0.11.2
  - send2trash=1.8.2
  - six=1.16.0
  - sniffio=1.3.0
  - soupsieve=2.3.2.post1
  - sqlite=3.41.2
  - stack_data=0.6.2
  - sympy=1.12

  - tzdata=2023c
  - ujson=5.7.0
  - urllib3=1.26.15
  - wcwidth=0.2.5
  - websocket-client=1.6.1
  - werkzeug=2.2.3
  - wheel=0.41.2
  - widgetsnbextension=4.0.8
  - xz=5.4.6
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.5.2
  - pip
  - pip:
      - cmake==3.25.2
      - dlib==19.24.0
      - moviepy==1.0.3
      - opencv-python==4.7.0.72
      - opencv-python-headless==4.5.5.64
      - scikit-image==0.19.3
      - timm==0.9.5
      - torchvision==0.15.2
      - tqdm==4.65.0
prefix: C:\Users\louis\anaconda3\envs\kyliiEnv
